<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN-PAGE</title>
    <script src="https://kit.fontawesome.com/e54d208f43.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e54d208f43.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(13, 63, 46);
        }
        
        #home {
            width: 50px;
        }
        
        .card {
            border-radius: 12px;
        }
        
        .container {
            padding-top: 5%;
        }
        
        .image {
            width: 400px;
            margin: 30px;
        }
        
        @media only screen and (min-width:576px) and (max-width: 767px) {
            .image {
                width: 180px;
                margin: 170px 0px;
            }
            .card {
                margin: 45px 0px 45px 80px;
            }
        }
        
        @media only screen and (min-width:767px) and (max-width: 991px) {
            .image {
                width: 250px;
                margin: 150px 0px;
            }
            .card {
                margin-top: 35px;
            }
        }
        
        @media only screen and (min-width:991px) and (max-width:1199px) {
            .image {
                width: 270px;
                margin: 120px 0px;
            }
            .card {
                margin: 10px 0px 0px 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-xxl-6 col-xl-5 col-lg-5 col-md-5 col-sm-2 ">
                <div class="text-center">
                    <img class="image" src="/images/undraw_remotely_-2-j6y.svg" alt="img">
                </div>
            </div>
            <div class="col-xxl-4 col-xl-5 col-lg-6 col-md-6 col-sm-9 offset-1">
                <div class="card shadow-lg ">
                    <div class="card-body">
                        <div class="text-center">
                            <img id="home" src="/images/house-user-solid.svg" alt="">
                            <h3 class="fw-bold">Login</h3>
                        </div>
                        <div class="mt-3">
                            <form>
                                <div class="form-group my-3">
                                    <label class="fw-bold" for="name">User Name <sub class="text-danger">*</sub> </label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="name"><i class="fa-solid fa-house-user"></i></span>
                                        <input type="text" class="form-control shadow-none">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="fw-bold" for="pass">Password <sub class="text-danger">*</sub> </label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="pass"><i class="fa-solid fa-key"></i></span>
                                        <input type="password" class="form-control shadow-none">
                                    </div>
                                </div>
                                <div class="form-group my-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="check">
                                        <label for="check" class="form-check-label fw-bold">REMEMBER ME</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-info form-control fw-bold">Login &nbsp;<i class="fa-solid fa-arrow-right-to-bracket"></i></button>
                                </div>
                            </form>
                            <div class="my-3 text-center text-danger">
                                <p class="fw-bold">Login With</p>
                                <button class="btn btn-outline-primary me-1" style="width:47%"><img   src="/images/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" alt="" style="width: 25px;"> Google</button>
                                <button class="btn btn-outline-primary ms-1" style="width:48%"> <i class="fa-brands fa-facebook-square"></i>&nbsp; Facebook</button>
                            </div>
                            <div class="fw-bold">
                                <p>If you don't have any account<a href="/registration.html" class="text-decoration-none">&nbsp; SignUp</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>